// index.less
.maskStyle {
  z-index: 10;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(238,238,238,0.5);
}
.imgStyle {
  width: 80%;
  margin: 50% auto;
  display: block;
}