// index.less
.tableStyle {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  width:100%;
  border-collapse:collapse;
  table-layout: fixed;
  word-wrap: break-word;
}
.tableTr {
  line-height: 35px;
}
.avatorImg {
  width: 80%;
  margin: 10px auto;
  display: block;	
}
.active {
  color:#000000;
  background-color:#EAF2D3;
}